{
    "name": "moritotabi/cosmos-api",
    "description": "A RESTful API for Shopify products.",
    "type": "project",
    "require": {
        "php": "^8.3",
        "slim/slim": "^4.13",
        "nyholm/psr7": "^1.8.1",
        "nyholm/psr7-server": "^1.1.0",
        "guzzlehttp/guzzle": "^7.8",
        "ext-pdo_sqlite": "*",
        "salsify/json-streaming-parser": "^8.3",
        "php-di/php-di": "^7.0",
        "ext-redis": "*",
        "monolog/monolog": "^3.5",
        "zircote/swagger-php": "^4.7",
        "slim/psr7": "^1.0",
        "laminas/laminas-diactoros": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "docs": "vendor/bin/openapi --output public/openapi.json src/",
"docs:serve": "php -S 127.0.0.1:8080 -t public/",
        "test": "phpunit",
        "similarity:rebuild": "php bin/compute_similarities.php"
    }
}
